@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&display=swap');
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    background-color: rgb(82, 78, 78);
    font-family: 'Roboto';
    color:white;
}
.section2 img{
    width:200px;    
    height:200px;
    border-radius: 25px;
}
header{
    height:100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
header img{
    width:3.2rem;
    margin-right:1rem;
}
header h3{
    color:rgb(128, 128, 226);
    font-size: 2rem;;
}
.section1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section1 h2{
    font-size: 1.8rem;
    margin:1rem 0rem;
}
.section1 h4{
    font-size:1.4rem;
    margin:1rem 0rem;
}
.section1 img{
    width:500px;
    height:400px;
    margin-bottom: 3rem;
}
aside{
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    width:400px;
    height:500px;
    background-color: white;
    color:black;
    border-radius: 10px;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
form input[type="text"]{
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    margin-top:2rem;
    padding:.7rem;
    border:none;
    border-bottom: 3px solid black;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.text{
    width:80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.radio{
    width:80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 10px 50px;
    gap:1rem;
    margin-bottom: 1.5rem;
}
input[type="radio"]{
    width:1rem;
}
input[type="checkbox"]{
    width:1rem;
}
.check{
    margin-left:50px;
    display: grid;
    grid-template-columns: 10px 120px 10px 120px;
    gap:1rem;
    margin-bottom: 1.5rem;
}
button{
    width:80%;
    margin-left:10%;
    height:45px;
    background-color: rgb(84, 79, 79);
    color:white;
    font-size: 1.5rem;
    border-radius: 17px;
}
.head{
    text-align: center;
    margin:2rem;
    font-size: 1.8rem;
}
.section2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:2rem;
    margin-bottom: 3rem;
    margin-left: 20%;
    margin-right: 20%;
}

.section2 img{
    width:200px;
    height:200px;
} 
.section3 img{
    border-radius: 20px;
    width:400px;
    height:400px;
    margin:2rem 0rem;
}
.section3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media (min-width:950px){
    body{
        font-size: 1rem;
    }
    header{
        display: flex;
        justify-content: flex-start;
    }   
    header img{
        margin-left: 10%;

    }
    .section1 h2,h4{
        display: none;
    }
    article{
        height:600px;
        display:flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        align-items:center;
    }
    form{
        margin-top: 0px;
        margin-left: 0px;
    }
    .section2{
        display:flex;
        justify-content: center;
        align-items: center;
        margin-left:34%;
        margin-right:34%;
    }
    .section3{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
}